{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"user","type":"ellipse","x":340,"y":40,"width":260,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3001,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"type":"text","id":"user-l"}],"updated":1,"link":null,"locked":false},
    {"id":"user-l","type":"text","x":352,"y":55,"width":236,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3002,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"WeChat Work / Browser","textAlign":"center","verticalAlign":"middle","containerId":"user","originalText":"WeChat Work / Browser","autoResize":true,"lineHeight":1.25},

    {"id":"frontend","type":"rectangle","x":300,"y":160,"width":340,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#bae6fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3003,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[{"type":"text","id":"frontend-l"}],"updated":1,"link":null,"locked":false},
    {"id":"frontend-l","type":"text","x":312,"y":185,"width":316,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3004,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"React 18 + Ant Design\n(role-based admin / sales / warehouse)","textAlign":"center","verticalAlign":"middle","containerId":"frontend","originalText":"React 18 + Ant Design\n(role-based admin / sales / warehouse)","autoResize":true,"lineHeight":1.25},

    {"id":"backend","type":"rectangle","x":280,"y":310,"width":380,"height":140,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#bbf7d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3005,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[{"type":"text","id":"backend-l"}],"updated":1,"link":null,"locked":false},
    {"id":"backend-l","type":"text","x":292,"y":325,"width":356,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3006,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"NestJS 11 Modular Monolith\nFabric / Order (9-state) / Supplier\nCustomer / Quote / Logistics / Auth\nPrisma ORM  +  Redis cache","textAlign":"center","verticalAlign":"middle","containerId":"backend","originalText":"NestJS 11 Modular Monolith\nFabric / Order (9-state) / Supplier\nCustomer / Quote / Logistics / Auth\nPrisma ORM  +  Redis cache","autoResize":true,"lineHeight":1.25},

    {"id":"mysql","type":"rectangle","x":60,"y":520,"width":240,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e0e7ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3007,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[{"type":"text","id":"mysql-l"}],"updated":1,"link":null,"locked":false},
    {"id":"mysql-l","type":"text","x":72,"y":545,"width":216,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3008,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Tencent Cloud\nMySQL (CDB)","textAlign":"center","verticalAlign":"middle","containerId":"mysql","originalText":"Tencent Cloud\nMySQL (CDB)","autoResize":true,"lineHeight":1.25},

    {"id":"redis","type":"rectangle","x":340,"y":520,"width":260,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3009,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[{"type":"text","id":"redis-l"}],"updated":1,"link":null,"locked":false},
    {"id":"redis-l","type":"text","x":352,"y":545,"width":236,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3010,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Redis Cache\n(TCE managed)","textAlign":"center","verticalAlign":"middle","containerId":"redis","originalText":"Redis Cache\n(TCE managed)","autoResize":true,"lineHeight":1.25},

    {"id":"cos","type":"rectangle","x":640,"y":520,"width":240,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fbcfe8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3011,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[{"type":"text","id":"cos-l"}],"updated":1,"link":null,"locked":false},
    {"id":"cos-l","type":"text","x":652,"y":545,"width":216,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3012,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Tencent Cloud COS\n(file storage)","textAlign":"center","verticalAlign":"middle","containerId":"cos","originalText":"Tencent Cloud COS\n(file storage)","autoResize":true,"lineHeight":1.25},

    {"id":"a1","type":"arrow","x":470,"y":100,"width":0,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4001,"version":1,"versionNonce":40001,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":{"elementId":"user","focus":0,"gap":0},"endBinding":{"elementId":"frontend","focus":0,"gap":0},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"a2","type":"arrow","x":470,"y":240,"width":0,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4002,"version":1,"versionNonce":40002,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,70]],"lastCommittedPoint":null,"startBinding":{"elementId":"frontend","focus":0,"gap":0},"endBinding":{"elementId":"backend","focus":0,"gap":0},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"a3","type":"arrow","x":380,"y":450,"width":-200,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4003,"version":1,"versionNonce":40003,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-200,70]],"lastCommittedPoint":null,"startBinding":{"elementId":"backend","focus":0,"gap":0},"endBinding":{"elementId":"mysql","focus":0,"gap":0},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"a4","type":"arrow","x":470,"y":450,"width":0,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4004,"version":1,"versionNonce":40004,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,70]],"lastCommittedPoint":null,"startBinding":{"elementId":"backend","focus":0,"gap":0},"endBinding":{"elementId":"redis","focus":0,"gap":0},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"a5","type":"arrow","x":560,"y":450,"width":200,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4005,"version":1,"versionNonce":40005,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[200,70]],"lastCommittedPoint":null,"startBinding":{"elementId":"backend","focus":0,"gap":0},"endBinding":{"elementId":"cos","focus":0,"gap":0},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false}
  ],
  "appState": {"gridSize": 20, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
